# GridComposeSample

./: 1q  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  ApplicationContextModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: air_pollution_bground.xml  background_color.xml  current_weather_info_background.xml  forecast_detailed.xml  forecast_rectangle.xml  ic_baseline_circle_24.xml  image_view_border.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_bin.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_weather_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_weather_icon_background.xml  strings.xml  themes.xml
base/: build.gradle
base/src/main/java/com/example/base/: Error.kt  Result.kt  UiEvents.kt
base/src/main/java/com/example/base/fragments/: BaseFragment.kt
base/src/main/res/values/: ids.xml
city-data/: build.gradle
city-data/src/androidTest/java/com/example/city_data/: ExampleInstrumentedTest.kt
city-data/src/main/: AndroidManifest.xml
city-data/src/main/java/com/example/city_data/mappers/: Mappers.kt
city-data/src/main/java/com/example/city_data/repo/: CityRepositoryImpl.kt
city-data/src/main/java/com/example/city_data/room/: City.kt  CityDao.kt  CityDatabase.kt
city-data/src/test/java/com/example/city_data/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
components/src/main/java/com/example/components/: ClickableStyles.kt  MinimumTouchTargetModifier.kt  Orientation.kt
components/src/main/java/com/example/components/border/: Border.kt  BorderStyles.kt
components/src/main/java/com/example/components/buttons/: PrimaryButton.kt  SecondaryButton.kt  TextButton.kt
components/src/main/java/com/example/components/checkbox/: Checkbox.kt  (+1 more)
components/src/test/java/com/example/base/: ExampleUnitTest.kt
info-ui/: build.gradle
info-ui/src/androidTest/java/com/example/info_ui/: ExampleInstrumentedTest.kt
info-ui/src/main/: AndroidManifest.xml
info-ui/src/main/java/com/example/info_ui/: AdditionalInfoScreenFragment.kt  AdditionalInfoScreenViewModel.kt
info-ui/src/main/res/drawable/: ic_humidity.xml  ic_round.xml  ic_wind.xml
info-ui/src/main/res/layout/: forecast_day_detailed.xml  fragment_additional_info_screen.xml  fragment_forecast_details.xml
info-ui/src/main/res/navigation/: info_graph.xml
info-ui/src/main/res/values/: colors.xml  themes.xml
info-ui/src/main/res/values-night/: themes.xml
info-ui/src/test/java/com/example/info_ui/: ExampleUnitTest.kt
location-ui/: build.gradle
location-ui/src/androidTest/java/com/example/location_ui/: ExampleInstrumentedTest.kt
location-ui/src/main/: AndroidManifest.xml
location-ui/src/main/java/com/example/location_ui/: CityScreenFragment.kt  CityScreenViewModel.kt  GridAdapter.kt  MapsFragment.kt  MapsViewModel.kt
location-ui/src/main/res/drawable/: round_back_button.xml  round_bin_button.xml
location-ui/src/main/res/layout/: city.xml  fragment_city_screen.xml  fragment_maps.xml
location-ui/src/main/res/navigation/: location_graph.xml
location-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
location-ui/src/main/res/values-de-rDE/: strings.xml
location-ui/src/main/res/values-night/: themes.xml
location-ui/src/main/res/values-pl-rPL/: strings.xml
location-ui/src/test/java/com/example/location_ui/: ExampleUnitTest.kt
main-ui/: build.gradle
main-ui/src/androidTest/java/com/example/main_ui/: ExampleInstrumentedTest.kt
main-ui/src/main/: AndroidManifest.xml
main-ui/src/main/java/com/example/main_ui/: MainScreenFragment.kt  MainScreenViewModel.kt
main-ui/src/main/res/drawable/: ic_location.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml  ic_weather.xml  round_location_button.xml  round_settings_button.xml
main-ui/src/main/res/layout/: air_pollution.xml  current_weather.xml  current_weather_detailed.xml  forecast_day.xml  fragment_main_screen.xml
main-ui/src/main/res/navigation/: nav_graph.xml  weather_main_graph.xml
main-ui/src/main/res/values/: strings.xml  themes.xml
main-ui/src/main/res/values-de-rDE/: strings.xml
main-ui/src/main/res/values-night/: themes.xml
main-ui/src/main/res/values-pl-rPL/: strings.xml
main-ui/src/test/java/com/example/main_ui/: ExampleUnitTest.kt
settings-ui/: build.gradle
settings-ui/src/androidTest/java/com/example/settings_ui/: ExampleInstrumentedTest.kt
settings-ui/src/main/: AndroidManifest.xml
settings-ui/src/main/java/com/example/settings_ui/: SettingsFragment.kt  SettingsViewModel.kt
settings-ui/src/main/res/layout/: fragment_settings.xml
settings-ui/src/main/res/navigation/: settings_graph.xml
settings-ui/src/main/res/values/: strings.xml
settings-ui/src/main/res/values-de-rDE/: strings.xml
settings-ui/src/main/res/values-pl-rPL/: strings.xml
settings-ui/src/test/java/com/example/settings_ui/: ExampleUnitTest.kt
storage-data/: build.gradle
storage-data/src/androidTest/java/com/example/storage_data/: ExampleInstrumentedTest.kt
storage-data/src/main/: AndroidManifest.xml
storage-data/src/test/java/com/example/storage_data/: ExampleUnitTest.kt
weather-data/: build.gradle
weather-data/src/androidTest/java/com/example/weather_data/: ExampleInstrumentedTest.kt
weather-data/src/main/: AndroidManifest.xml
weather-data/src/main/java/com/example/weather_data/: Cache.kt
weather-data/src/test/java/com/example/weather_data/: ExampleUnitTest.kt
weather-domain/: build.gradle
weather-domain/src/androidTest/java/com/example/weather_domain/: ExampleInstrumentedTest.kt
weather-domain/src/main/: AndroidManifest.xml
weather-domain/src/main/java/com/example/weather_domain/: Errors.kt
weather-domain/src/test/java/com/example/weather_domain/: ExampleUnitTest.kt
(+56 files in other folders)
