// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    repositories {
        google()
        mavenCentral()
    }
    project.ext{
        navigation="2.5.1"
        picasso="2.8"
        lifecycle_reactive="2.6.0-alpha01"
        lifecycle="2.5.1"
        room="2.4.3"
        retrofit="2.9.0"
        gson="2.6.0"
        androidx_core="1.7.0"
        androidx_appcompat="1.5.1"
        material="1.6.1"
        androidx_constraint="2.1.4"
        junit="4.13.2"
        junit_test="1.1.3"
        espresso="3.4.0"
        hilt_version='2.44'
        compose='1.2.0'
        compose_material='1.2.0'
    }
    dependencies {
        def nav_version = "2.5.1"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath("org.jlleitschuh.gradle:ktlint-gradle:10.1.0")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}
allprojects{
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}