pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Weather App"
include ':app'
include ':weather-data'
include ':weather-domain'
include ':main-ui'
include ':storage-data'
include ':storage-domain'
include ':info-ui'
include ':base'
include ':components'
include ':common-ui'
