<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.settings_ui.SettingsViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.settings_ui.SettingsFragment">

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->viewModel.onCancelClick()}"
                app:srcCompat="@drawable/ic_cancel" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/metric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.metric}"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.switchUnitsClick()}"
                    android:text="@string/metric"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/non_metric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:checked="@{viewModel.notMetric}"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.switchUnitsClick()}"
                    android:text="@string/not_metric"
                    android:textSize="20sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checkedButton="@={viewModel.language}"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/pl"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.switchLanguageClick()}"
                    android:text="@string/pl"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/eng"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.switchLanguageClick()}"
                    android:text="@string/eng"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/de"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.switchLanguageClick()}"
                    android:text="@string/de"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>