plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.base'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "API_URL", '"https://api.openweathermap.org/data/2.5/"'
            buildConfigField "String", "API_KEY", '"7a6886b06890c79387cbdf1ebc857ef2"'
            buildConfigField "String", "PLACES_API_KEY", '"AIzaSyC21G1hQSHrdlo7hQV7Ln70IIRZNWclaXQ"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            buildConfigField "String", "API_URL", '"https://api.openweathermap.org/data/2.5/"'
            buildConfigField "String", "API_KEY", '"7a6886b06890c79387cbdf1ebc857ef2"'
            buildConfigField "String", "PLACES_API_KEY", '"AIzaSyC21G1hQSHrdlo7hQV7Ln70IIRZNWclaXQ"'
            debuggable true
        }
    }
    buildFeatures{
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$androidx_core"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "com.google.android.material:material:$material"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit_test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    //Compose
    implementation "androidx.compose.ui:ui:$compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose"
    implementation "androidx.compose.material:material-icons-extended:$compose"
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")
    implementation 'androidx.compose.material3:material3:1.0.0-alpha13'
    implementation "androidx.compose.runtime:runtime-livedata:$compose"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
}